mobile_client/pug/templates/friends.requestmodal.pug
ion-modal-view
  ion-header-bar
    button(ng-click='closeModal("request")')
      i.icon.ion-android-arrow-back
  ion-content
    ion-list
      ion-item(ng-repeat='friend in friends.pending') {{friend.name}}
        .float-right(ng-show='!friend.requestedByMe')
          button.accept-friend-request.button.button-balanced(ng-click='friendshipUpdate(friend.id, true, $index, friend.name)') Accept
          button.reject-friend-request.button.button-assertive(ng-click='friendshipUpdate(friend.id, false, $index, friend.name)') Reject
        .float-right(ng-show='friend.requestedByMe')
          .reject-friend-request.calm Request Pending

mobile_client/www/components/friends/friends.requestmodal.html

<ion-modal-view>
  <ion-header-bar>
    <button ng-click="closeModal(&quot;request&quot;)"><i class="icon ion-android-arrow-back"></i></button>
  </ion-header-bar>
  <ion-content>
    <ion-list>
      <ion-item ng-repeat="friend in friends.pending">{{friend.name}}
        <div class="float-right" ng-show="!friend.requestedByMe">
          <button class="accept-friend-request button button-balanced" ng-click="friendshipUpdate(friend.id, true, $index, friend.name)">Accept</button>
          <button class="reject-friend-request button button-assertive" ng-click="friendshipUpdate(friend.id, false, $index, friend.name)">Reject</button>
        </div>
        <div class="float-right" ng-show="friend.requestedByMe">
          <div class="reject-friend-request calm">Request Pending</div>
        </div>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-modal-view>
