mobile_client/pug/templates/friends.pug
ion-view(view-title='Friends')
  ion-nav-buttons(side='secondary')
    button.button(ng-click='openModal("request")')
      i.icon.ion-android-notifications-none
    button.button(ng-click='openModal("search")')
      i.icon.ion-person-add
    button.button(ui-sref='settings')
      i.icon.ion-gear-a
  ion-content
    ion-list(can-swipe='true')
      ion-item(ng-repeat='friend in friends.list') {{friend.inviteName === username ? friend.inviteeName : friend.inviteName}}
        ion-option-button.button-assertive(ng-click='removeFriend(friend.id, false, $index)') Remove

mobile_client/www/components/friends/friends.html

<ion-view view-title="Friends">
  <ion-nav-buttons side="secondary">
    <button class="button" ng-click="openModal(&quot;request&quot;)"><i class="icon ion-android-notifications-none"></i></button>
    <button class="button" ng-click="openModal(&quot;search&quot;)"><i class="icon ion-person-add"></i></button>
    <button class="button" ui-sref="settings"><i class="icon ion-gear-a"></i></button>
  </ion-nav-buttons>
  <ion-content>
    <ion-list can-swipe="true">
      <ion-item ng-repeat="friend in friends.list">{{friend.inviteName === username ? friend.inviteeName : friend.inviteName}}
        <ion-option-button class="button-assertive" ng-click="removeFriend(friend.id, false, $index)">Remove</ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
