mobile_client/pug/templates/friends.searchmodal.pug
ion-modal-view
  ion-header-bar.bar.bar-header.bar-light
    button(ng-click='closeModal("search")')
      i.icon.ion-android-arrow-back
    form(ng-submit="searchUser()")
      input(type='search', placeholder='Search new friends...', ng-model='users.search')
  ion-content(ng-show='userFound', ng-repeat='user in users.list')
    ion-list
      ion-item {{user.username}}
        .float-right(ng-hide='friendshipAccepted')
          button.accept-friend-request.button.button-balanced(ng-click='requestFriend(users.list.id)' ng-hide='hideRequestButton') Request Friend
          .accept-friend-request.calm(ng-hide='!hideRequestButton') Pending
        .float-right(ng-hide='!friendshipAccepted')
          .accept-friend-request Connected
  ion-content(ng-show='noFriendFound')
    div No friend found

mobile_client/www/components/friends/friends.searchmodal.html

<ion-modal-view>
  <ion-header-bar class="bar bar-header bar-light">
    <button ng-click="closeModal(&quot;search&quot;)"><i class="icon ion-android-arrow-back"></i></button>
    <form ng-submit="searchUser()">
      <input type="search" placeholder="Search new friends..." ng-model="users.search"/>
    </form>
  </ion-header-bar>
  <ion-content ng-show="userFound">
    <ion-list ng-repeat="user in users.list track by $index">
      <ion-item>{{user.username}}
        <div class="float-right" ng-show="!user.foundFriendship.accepted">
          <button class="accept-friend-request button button-balanced" ng-click="requestFriend(user.id)" ng-hide="user.foundFriendship.accepted === null">Request Friend</button>
          <div class="accept-friend-request calm" ng-show="user.foundFriendship.accepted === null">Pending</div>
        </div>
        <div class="float-right" ng-show="user.foundFriendship.accepted">
          <div class="accept-friend-request">Connected</div>
        </div>
      </ion-item>
    </ion-list>
  </ion-content>
  <ion-content ng-show="noFriendFound">
    <div>No friends found</div>
  </ion-content>
</ion-modal-view>
