mobile_client/pug/templates/main.pug
ion-view(view-title='Hello, {{username}}')
  ion-content
    button.button.button-block.button-balanced(ui-sref='settings') Settings
    div Your friend's Events
    div(ng-repeat="event in friendsEvents")
      button.button.button-block.button-calm(ng-click="getEvent(event.id)") {{event.ownerName}}

mobile_client/www/components/main/main.html

<ion-view view-title="Main">
  <ion-content>
    <button class="button button-block button-balanced" ui-sref="settings">Settings</button>
    <div>{{root.username}}</div>
    <div>Your friend's Events</div>
    <div ng-repeat="event in friendsEvents">
      <button class="button button-block button-calm">{{event.ownerName}}</button>
      <div>{{event.id}}</div>
    </div>
  </ion-content>
</ion-view>
