mobile_client/www/components/signup/signup.html

<ion-view view-title="Login">
  <ion-content>
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="Username" ng-model="data.username" autofocus="autofocus"/>
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="data.password"/>
      </label>
      <label class="item item-input">
        <input type="email" placeholder="Email" ng-model="data.email"/>
      </label>
    </div>
    <button class="button button-block button-calm" ng-click="signup()">Sign Up</button>
    <button class="button button-block button-balanced" ui-sref="login">Back to Login</button>
  </ion-content>
</ion-view>

mobile_client/pug/templates/signup.pug
ion-view(view-title='Login')
  ion-content
    .list.list-inset
      label.item.item-input
        input(type='text', placeholder='Username', ng-model='data.username', autofocus)
      label.item.item-input
        input(type='password', placeholder='Password', ng-model='data.password')
      label.item.item-input
        input(type='email', placeholder='Email', ng-model='data.email')
    button.button.button-block.button-calm(ng-click='login()') Sign Up
    button.button.button-block.button-balanced(ui-sref='login') Back to Login
